# WebTarefas

./: .dockerignore  Dockerfile  README.md  WebTarefas.sln  docker-compose.yml
WebTarefas/: Program.cs  WebTarefas.csproj  WebTarefas.http
WebTarefas.Domain/Models/: BaseEntity.cs  Tarefa.cs
WebTarefas.Infra/: WebTarefas.Infra.csproj
WebTarefas.Infra/Context/: AppDbContext.cs
WebTarefas.Infra/Repositories/: ITarefaRepository.cs  TarefaRepository.cs
WebTarefas.Services/: WebTarefas.Services.csproj
WebTarefas.Services/TarefaServices/: ITarefaService.cs  TarefaService.cs
WebTarefas.Test/: WebTarefas.Test.csproj
WebTarefas.Test/Domain/: TarefaTests.cs
WebTarefas.Test/Services/: TarefaServices.cs
WebTarefas/Controllers/: TarefaController.cs
WebTarefas/Properties/: launchSettings.json
